<?php

/**
 * 英文语言 默认
 * en-WW.lang  PHP Array
 */

return [

    'male'            => 'Male',
    'female'          => 'Female',

    'test'            => 'Test',

    '0'               => 'Zero',
    '1'               => 'One',
    'enabled'         => 'Valid',
    'default'         => 'Default',
    'trash'           => 'Trash',
    'sketch'          => 'Sketch',
    'disabled'        => 'Invalid',
    'offline'         => 'Off',
    'blocked'         => 'Blocked',
    'needpay'         => 'Need To Pay',
    'paid'            => 'Paid',
    'pending'         => 'Pending',
    'waiting'         => 'Waiting',
    'confirmed'       => 'Confirmed',
    'verified'        => 'Verified',
    'shipping'        => 'Shipping',
    'precancel'       => 'Waiting For Cancel',
    'needconfirm'     => 'Need To Confirm',
    'done'            => 'Done',
    'error'           => 'Error',
    'closed'          => 'Closed',
    'canceled'        => 'Canceled',
    'submited'        => 'Submitted',
    'submitted'       => 'Submitted',
    'rejected'        => 'Rejected',
    'refunding'       => 'Refunding',
    'refunded'        => 'Refunded',
    'expired'         => 'Expired',
    'applied'         => 'Applied',

    'STATUS'=>[
        'enabled'         => 'Valid',
        'default'         => 'Default',
        'trash'           => 'Trash',
        'sketch'          => 'Sketch',
        'disabled'        => 'Invalid',
        'offline'         => 'Off',
        'blocked'         => 'Blocked',
        'needpay'         => 'Need To Pay',
        'paid'            => 'Paid',
        'pending'         => 'Pending',
        'waiting'         => 'Waiting',
        'confirmed'       => 'Confirmed',
        'verified'        => 'Verified',
        'shipping'        => 'Shipping',
        'precancel'       => 'Waiting For Cancel',
        'needconfirm'     => 'Need To Confirm',
        'done'            => 'Done',
        'error'           => 'Error',
        'closed'          => 'Closed',
        'canceled'        => 'Canceled',
        'submited'        => 'Submitted',
        'submitted'       => 'Submitted',
        'rejected'        => 'Rejected',
        'refunding'       => 'Refunding',
        'refunded'        => 'Refunded',
        'expired'         => 'Expired',
        'applied'         => 'Applied',

        'sended'          => 'Sent',
        'send'            => 'Sent',
        'received'        => 'Received',
        'read'            => 'Read',
        'replayed'        => 'Replayed',
        'replied'         => 'Replied',
        'valid'           => 'Valid',
        'released'        => 'Released',
        'arrived'         => 'Arrived',
        'locked'          => 'Locked',

        'only-paid'       => 'Paid, Not Arrived',
        'failed'          => 'Failed',
        'reward'          => 'Reward',
        'completed'       => 'Completed',
        'prepare'         => 'Preparing',
        'credited'        => 'Credited',

    ],

    'free'            => 'Just go',
    'chooseSeat'      => 'Choose seat online',
    'freeSeat'        => 'Free seat',
    'private'         => 'Private',

    'unit'            => 'Unit',
    'scene'           => 'Scene',

    'active'          => 'Active',
    'venue'           => 'Venue',
    'article'         => 'Article',
    'responsive'      => 'Responsive',
    'community'       => 'Community',
    'communitymember' => 'Community Member',
    'vote'            => 'Vote',
    'live'            => 'Live Video',
    'profile'         => 'Profile',
    'digital'         => 'Digital',
    'event'           => 'Event',
    'activeround'     => 'Active Book',
    'funding'         => 'Funding',
    'volunteeractive' => 'Volunteer Active Regist',

    'media'         => 'Media',
    'gallery'       => 'Gallery',
    'cover'         => 'Cover',
    'video'         => 'Video',
    'text'          => 'Text',
    'doc'           => 'Document',
    'document'      => 'Document',
    'link'          => 'Link',
    'room'          => 'Active room',

    'system'          => 'System',
    'wechat'          => 'Wechat',
    'wechatpay'       => 'Payment Of Wechat',
    'wechatjsapi'     => 'JSAPI(Wechat MP) Pay',
    'wxJsapi'         => 'JSAPI(Wechat MP) Pay',
    'aliyun'          => 'Aliyun ( Ali Cloud)',
    'alibaba'         => 'Alibaba',
    'alipay'          => 'Alipay',

    'exception'       => 'Exception',
    'badpay'          => 'Error Of Pay',

    'normal'          => 'Normal',
    'image'           => 'Image',
    'audio'           => 'Audio',
    'page'            => 'Page',
    'item'            => 'Item',
    'payment'         => 'Payment',
    'sended'          => 'Sent',
    'send'            => 'Sent',
    'received'        => 'Received',
    'read'            => 'Read',
    'replayed'        => 'Replayed',
    'replied'         => 'Replied',
    'commission'      => 'Commission',
    'transmission'    => 'Transmission',
    'income'          => 'Income',
    'reduce'          => 'Reduce',
    'insufficient'    => 'Insufficient',
    'bonus'           => 'System Bonus',
    'book'            => 'Book',

    'valid'           => 'Valid',
    'released'        => 'Released',
    'arrived'         => 'Arrived',
    'locked'          => 'Locked',

    'only-paid'       => 'Paid, Not Arrived',
    'failed'          => 'Failed',
    'reward'          => 'Reward',
    'completed'       => 'Completed',
    'prepare'         => 'Preparing',
    'credited'        => 'Credited',

    'refund'          => 'Refund',
    'sell'            => 'Sell',

    'empty'           => 'Empty',

    'hometop'         => 'Hometop',
    'homevip'         => 'HomeVip',

    /* Actions */
    'Search'          => 'Search',
    'enterKeyword'    => 'Enter Keywords',
    'Reset'           => 'Reset',

    'firstPage'       => 'First',
    'prevPage'        => 'Prev',
    'nextPage'        => 'Next',
    'lastPage'        => 'End',
    'back'            => 'Back',

    'NO_AUTH'         => 'No Permission',
    'AMOUNT_LIMIT'    => 'Amount Out Of Limit',
    'PARAM_ERROR'     => 'Wrong Parameters',
    'OPENID_ERROR'    => 'Wrong Openid',
    'SEND_FAILED'     => 'Send Failed',
    'NOTENOUGH'       => 'Insufficient',
    'SYSTEMERROR'     => 'System Error',
    'NAME_MISMATCH'   => 'Real Name Not Match',
    'SIGN_ERROR'      => 'Wrong Sign',
    'SIGN_SUCCESS'    => 'Sign succeed',
    'XML_ERROR'       => 'Post XML Error',
    'FATAL_ERROR'     => 'Fatal Error',
    'FREQ_LIMIT'      => 'Request Frequent',
    'MONEY_LIMIT'     => 'Money Catch Limit',
    'CA_ERROR'        => 'CA Error',
    'NOT_FOUND'       => 'ERROR WxPay',
'PARAM_IS_NOT_UTF8'   => 'Params Must UTF8',
'SENDNUM_LIMIT'       => 'Too Many Request',

    'NaN' => 'No Description',

    'USR_NAME_EXT'   => 'Username allready used!',
    'USR_MAIL_EXT'   => 'Email allready used!',
    "USR_MOBILE_EXT"   => 'Moible allready used!',
    "USR_NAME_INVALID" => 'Nickname not allowed!',
    'USR_ADD_SUC'   => 'New user regist success!',
    'USR_UPD_SUC'   => 'User information updated!',
    'USR_ID_INVALID'=> 'Invalid userid.',
    'USR_NON'      => 'User not found.',
    'USR_LOG_SUC'  => 'Login success!',
    'USR_REG_FAL'  => 'New user regist failed.',
    'USR_REG_SUC'  => 'New user regist and login success!',
    'USR_UI_REQ'   => 'Primary information is required.',
    "USR_WE_EXT"   => 'Wechat is allready used!',
    "USR_AP_EXT"   => 'Apple UUID is allready used!',
    "USR_UBIND_MB" => 'Mobile is not bound!',
    "USR_UBIND_EM" => 'Email is not bound!',

    'AUTH_SUC'     => 'Authoration Success.',
    'AUTH_FAL'     => 'Authoration Failed.',
    'AUTH_VER_SUC' => 'Authoration Verify Success.',
    'AUTH_VER_FAL' => 'Authoration Verify Failed.',
    'AUTH_BLOCK'   => 'Authoration Is Blocked.',
    'AUTH_LEVEL_LOW' => 'Authoration Level Not Reached.',

    "USR_TK_S"   => 'New token applied!',

    'ORD_NON'      => 'Order not found.',
    'ORD_REF_BEG'  => 'Order begin refund.',
    'ORD_REF_AEX'  => 'Order refund expired.',
    'ORD_REF_SUC'  => 'Refund start succeed',
    'ORD_REF_FAL'  => 'Refund start failed',
    'ORD_REF_DONE' => 'None of refund or is done',
    'ORD_CAL_SUC'  => 'Order callback success!',
    'ORD_CAL_FAL'  => 'Order callback failed!',
    'ORD_ARD_WROFF'=> 'Order allready write off!',
    'ORD_WOF_SUC'  => 'Order Writeoff success!',
    'ORD_WOF_FAL'  => 'Order Writeoff failed!',
    'ORD_TGET_NON' => 'Order not found. Expired or none.',
    'ORD_UPD_SUC'  => 'Order updated.',
    'ORD_ADD_SUC'  => 'Order added.',
    'USERID_NOT_MATCH'=>'Userid not matched.',

    'IAP_VAD_SUC' => 'IAP Validate success',
    'IAP_VAD_FAL' => 'IAP Validate failed',

    'PAY_ADD_SUC'  => 'Payment added.',
    'PAY_ADD_FAL'  => 'Payment add failed.',
    'PAY_UPD_SUC'  => 'Payment updated.',
    'PAY_UPD_FAL'  => 'Payment update failed.',

    'SMS_SEND_SUC' => 'Message send succeed. Please verify in 5 minutes.',
    'SMS_SEND_FAL' => 'Code send failed.',

    'SMTP_SEND_SUC'=> 'Code send succeed. Please verify in 5 minutes.',
    'SMTP_SEND_FAL'=> 'Code send failed.',
    'REPLY_SUC'    => 'Reply success.',

    'MES_SEND_SUC' => 'Message sended.',

    'SYS_PAS_FAL'  => 'Password not correct.',
    'SYS_VER_SUC'  => 'Code verify success!',
    'SYS_VER_FAL'  => 'Code verify failed!',
    'SYS_API_NAL'  => 'API not allowed.',

    'SYS_DFT_SUC'  => 'Operation success!',
    'SYS_DFT_FAL'  => 'Operation failed!',
    'SYS_API_NOT_IMPLEMENT'=>'API not implemented',
    'SYS_ADD_SUC'  => 'Add success!',
    'SYS_ADD_FAL'  => 'Add failed!',
    'SYS_SAV_SUC'  => 'Save success!',
    'SYS_SAV_FAL'  => 'Save failed!',
    'SYS_SUB_SUC'  => 'Submit success!',
    'SYS_SUB_FAL'  => 'Submit failed!',
    'SYS_GET_SUC'  => 'Get success!',
    'SYS_GET_FAL'  => 'Get failed!',
    'SYS_PRG_SUC'  => 'Progress success!',
    'SYS_PRG_FAL'  => 'Progress failed!',
    'SYS_UPD_SUC'  => 'Update success!',
    'SYS_UPD_FAL'  => 'Update failed!',
    'SYS_RM_SUC'   => 'Remove success!',
    'SYS_RM_FAL'   => 'Remove failed!',
    'SYS_LIST_SUC' => 'Get list success!',
    'SYS_LIST_FAL' => 'Get list failed!',
    'SYS_CAL_SUC'  => 'Callback success!',
    'SYS_CAL_FAL'  => 'Callback failed!',
    'SYS_CAL_SEC'  => 'Callback duplicated!',
    'SYS_ANA_SUC'  => 'Analysis success!',
    'SYS_ANA_FAL'  => 'Analysis failed!',
    'SYS_CHK_FAL'  => 'Check failed!',
    'SYS_CHK_SUC'  => 'Check success!',
    'SYS_CHK_EXPIRE'=>'Data is expired.',
    'SYS_NON'      => 'Data not found.',
    'SYS_ERR'      => 'System Error.',
    'SYS_SQL_SUC'  => 'SQL Operation Succeed',
    'SYS_SQL_ERROR'=> 'SQL Operation Failed',
    'SQL_CONN_FAL' => 'SQL Connect Falied',
    'SQL_CONN_SUC' => 'SQL Connect Succeed',
    'SQL_COUNT_SUC' => 'SQL count succeed',
    'SQL_RM_SUC' => 'SQL delete success',
    'SYS_WORD_BLOCK'=>'Content contain blocked words.',
    'SYS_FORMAT_ERROR'=> 'Fomat Error',
    'SYS_TIMEOUT' => 'Time out',
    'SYS_CALL_FAL'  => 'Callback failed or error',

    'ERROR_WX_BOUND' => 'The WeChat has been bound, and one WeChat can only be bound to one account.',

    'DEL_ADD_SUC'  => 'Deal Success.' ,

    'SYS_CONF_REQ' => 'Config is required!',
    'SYS_PARA_REQ' => 'Parameter is required!',
    'SYS_LOGIC_ERR' => 'Logic Error!',

    'SYS_TOKEN_INVALID' => 'Token is not valid or expired.',
    'SYS_TOKEN_ADD_SUC'=> 'New Token added.' ,

    'ACC_VER_FREQ' => 'Verify Too Frequent.',
    'ACC_CODE_SUC'  => 'Access verify code created.',
    'ACC_VER_SUC'  => 'Verify Success.',
    'ACC_VER_NEST' => 'Access target not exist',
    'ACC_OPR_EXT'   => 'Access exist',

    'ACC_PROS_ADD_SUC'=> 'Item Prossess added.',
    'ACC_PROS_CHK_SUC'=> 'Item Prossess check success.',
    'ACC_PROS_CHK_FAL'=> 'Item Prossess check failed.',

    'REQ_ACC_OPERATION'  => 'No operation access',
    'REQ_ACC_GROUP_LEVEL'  => 'Insufficient user group level',
    'REQ_ACC_GROUP_CHARACTER'  => 'User Character not match',

    'POC_BAL_INSF'  => 'Insufficient Pocket Balance.',


    "muslim"=>'Muslim',
    "vegetarian"=>'Vegetarian',
    "vegan"=>'Vegan',
    "none"=>'None',

    'version'=>'Version',
    'extension'=>'Extension',

    'gender'=>[
        '0'       => 'Private',
        '1'       => 'Male',
        '2'       => 'Female',
        'male'    => 'Male',
        'female'  => 'Female',
        'private' => 'Not Specfic',
    ],

    'isFeatured'=>[
        '0' => 'Not Featured',
        '1' => 'Featured',
        'false' => 'Not Featured',
        'true' => 'Featured',
    ],

    'education'=>[
        '0' => 'Low',
        '1' => 'Mid',
        '2' => 'Collage',
        '3' => 'Master',
        '4' => 'PhD',
    ],

    'payer'=>[
        'like'                  => 'like',
        'share'                 => 'share',
        'daily'                 => 'daily',
        'system'                => 'system',
        'regist'                => 'regist',
        'comment'               => 'comment',
        'roombook'              => 'roombook',
        'realVerify'            => 'realVerify',
        'activebook'            => 'activebook',
        'fundingbook'           => 'fundingbook',
        'communityVerify'       => 'communityVerify',
        'volunteerVerify'       => 'volunteerVerify',
        'volunteerActiveRegist' => 'volunteerActiveRegist',
    ],

    'country' => [

	    "CHN"=>'中国 China',
	    "TWN"=>'中国·台湾 Taiwan',
	    "HKG"=>'中国·香港 Hong Kong',
	    "MAC"=>'中国·澳门 Macao',
	    "ASA"=>'America',
	    "AND"=>'Andorra',
	    "ARE"=>'United Arab Emirates',
	    "AFG"=>'Afghanistan',
	    "ATG"=>'Antigua and Barbuda',
	    "ALB"=>'Albania',
	    "ARM"=>'Armenia',
	    "AGO"=>'Angola',
	    "ARG"=>'Argentina',
	    "AUT"=>'Austria',
	    "AUS"=>'Australia',
	    "ABW"=>'Aruba',
	    "AZE"=>'Azerbaijan',
	    "BIH"=>'Bosnia and Herzegovina',
	    "BRB"=>'Barbados',
	    "BGD"=>'Bangladesh',
	    "BEL"=>'Belgium',
	    "BFA"=>'Burkina Faso',
	    "BGR"=>'Bulgaria',
	    "BHR"=>'Bahrain',
	    "BDI"=>'Burundi',
	    "BEN"=>'Benin',
	    "BMU"=>'Bermuda',
	    "BRN"=>'Brunei',
	    "BOL"=>'Bolivia',
	    "BRA"=>'Brazil',
	    "BHS"=>'Bahamas',
	    "BTN"=>'Bhutan',
	    "BWA"=>'Botswana',
	    "BLR"=>'Belarus',
	    "BLZ"=>'Belize',
	    "CAN"=>'Canada',
	    "COD"=>'Democratic Republic of the Congo',
	    "CAF"=>'Central African Republic',
	    "COG"=>'Democratic Republic of the Congo',
	    "CHE"=>'Switzerland',
	    "CHL"=>'Chile',
	    "CMR"=>'Cameroon',
	    "COL"=>'Colombia',
	    "CRI"=>'Costa Rica',
	    "CUB"=>'Cuba',
	    "CPV"=>'Cape Verde',
	    "CYP"=>'Cyprus',
	    "CZE"=>'Czech Republic',
	    "DEU"=>'Germany',
	    "DJI"=>'Djibouti',
	    "DNK"=>'Denmark',
	    "DMA"=>'Dominica',
	    "DOM"=>'Dominican Republic',
	    "DZA"=>'Algeria',
	    "ECU"=>'Ecuador',
	    "EST"=>'Estonia',
	    "EGY"=>'Egypt',
	    "ERI"=>'Eritrea',
	    "ESP"=>'Spain',
	    "ETH"=>'Ethiopia',
	    "FIN"=>'Finland',
	    "FJI"=>'Fiji',
	    "FLK"=>'Falkland Islands',
	    "FSM"=>'Micronesia',
	    "FRO"=>'Faroe Islands',
	    "FRA"=>'France',
	    "GAB"=>'Gabon',
	    "GBR"=>'United Kingdom',
	    "GRD"=>'Grenada',
	    "GEO"=>'Georgia',
	    "GHA"=>'Ghana',
	    "GIB"=>'Gibraltar',
	    "GMB"=>'Gambia',
	    "GIN"=>'Guinea',
	    "GNQ"=>'Equatorial Guinea',
	    "GRC"=>'Greece',
	    "GTM"=>'Guatemala',
	    "GNB"=>'Guinea-Bissau',
	    "GUY"=>'Guyana',
	    "HND"=>'Honduras',
	    "HRV"=>'Croatia',
	    "HTI"=>'Haiti',
	    "HUN"=>'Hungary',
	    "IDN"=>'Indonesia',
	    "IRL"=>'Ireland',
	    "ISR"=>'Israel',
	    "IND"=>'India',
	    "IRQ"=>'Iraq',
	    "IRN"=>'Iran',
	    "ISL"=>'Iceland',
	    "ITA"=>'Italy',
	    "JAM"=>'Jamaica',
	    "JOR"=>'Jordan',
	    "JPN"=>'Japan',
	    "KEN"=>'Kenya',
	    "KGZ"=>'Kyrgyzstan',
	    "KHM"=>'Cambodia',
	    "KIR"=>'Kiribati',
	    "COM"=>'Comoros',
	    "KNA"=>'Saint Kitts and Nevis',
	    "PRK"=>'North Korea',
	    "KOR"=>'South Korea',
	    "KWT"=>'Kuwait',
	    "CYM"=>'Cayman Islands',
	    "KAZ"=>'Kazakhstan',
	    "LAO"=>'Laos',
	    "LBN"=>'Lebanon',
	    "LCA"=>'Saint Lucia',
	    "LIE"=>'Liechtenstein',
	    "LKA"=>'Sri Lanka',
	    "LBR"=>'Liberia',
	    "LSO"=>'Lesotho',
	    "LTU"=>'Lithuania',
	    "LUX"=>'Luxembourg',
	    "LVA"=>'Latvia',
	    "LBY"=>'Libya',
	    "MAR"=>'Morocco',
	    "MCO"=>'Monaco',
	    "MDA"=>'Moldova',
	    "MNE"=>'Montenegro',
	    "MDG"=>'Madagascar',
	    "MKD"=>'Macedonia',
	    "MLI"=>'Mali',
	    "MMR"=>'Myanmar',
	    "MNG"=>'Mongolia',
	    "MRT"=>'Mauritania',
	    "MLT"=>'Malta',
	    "MUS"=>'Mauritius',
	    "MDV"=>'Maldives',
	    "MWI"=>'Malawi',
	    "MEX"=>'Mexico',
	    "MYS"=>'Malaysia',
	    "MOZ"=>'Mozambique',
	    "NAM"=>'Namibia',
	    "NER"=>'Niger',
	    "NGA"=>'Nigeria',
	    "NIC"=>'Nicaragua',
	    "NLD"=>'Netherlands',
	    "NOR"=>'Norway',
	    "NPL"=>'Nepal',
	    "NRU"=>'Nauru',
	    "NZL"=>'New Zealand',
	    "OMN"=>'Oman',
	    "PAN"=>'Panama',
	    "PER"=>'Peru',
	    "PNG"=>'Papua New Guinea',
	    "PHL"=>'Philippines',
	    "PAK"=>'Pakistan',
	    "POL"=>'Poland',
	    "PRI"=>'Puerto Rico',
	    "PSE"=>'Palestine',
	    "PRT"=>'Portugal',
	    "PLW"=>'Palau',
	    "PRY"=>'Paraguay',
	    "QAT"=>'Qatar',
	    "ROU"=>'Romania',
	    "SRB"=>'Serbia',
	    "RUS"=>'Russia',
	    "RWA"=>'Rwanda',
	    "SAU"=>'Saudi Arabia',
	    "SLB"=>'Solomon Islands',
	    "SYC"=>'Seychelles',
	    "SDN"=>'Sudan',
	    "SWE"=>'Sweden',
	    "SGP"=>'Singapore',
	    "SVN"=>'Slovenia',
	    "SVK"=>'Slovak Republic',
	    "SLE"=>'Sierra Leone',
	    "SMR"=>'San Marino',
	    "SEN"=>'Senegal',
	    "SOM"=>'Somalia',
	    "SUR"=>'Suriname',
	    "STP"=>'Sao Tome and Principe',
	    "SLV"=>'El Salvador',
	    "SYR"=>'Syria',
	    "SWZ"=>'Swaziland',
	    "TCD"=>'Chad',
	    "TGO"=>'Togo',
	    "THA"=>'Thailand',
	    "TJK"=>'Tajikistan',
	    "TKM"=>'Turkmenistan',
	    "TUN"=>'Tunisia',
	    "TON"=>'Tonga',
	    "TUR"=>'Turkey',
	    "TTO"=>'Trinidad and Tobago',
	    "TUV"=>'Tuvalu',
	    "TZA"=>'Tanzania',
	    "UKR"=>'Ukraine',
	    "UGA"=>'Uganda',
	    "URY"=>'Uruguay',
	    "UZB"=>'Uzbekistan',
	    "VCT"=>'Saint Vincent And The Grenadine',
	    "VEN"=>'Venezuela',
	    "VGB"=>'British Virgin Islands',
	    "VNM"=>'Vietnam',
	    "VUT"=>'Vanuatu',
	    "WLF"=>'Wallis and Futuna',
	    "WSM"=>'Western Samoa',
	    "YEM"=>'Yemen',
	    "ZAF"=>'South Africa',
	    "ZMB"=>'Zambia',
	    "ZWE"=>'Zimbabwe',

    ],

    'status'=>[
        'all'=>'All',
        'enabled'=>'Online',
        'trash'=>'Trash',
        'offline'=>'Offline',
        'disabled'=>'Disabled',
        'blocked'=>'Blocked',

        'default'=>'Default'
    ],

    'statusCode'=>[

        '0'     => 'Success.',
        '8'     => 'Config is Required.',
        '128'   => 'Writeoff Error.',
        '305'   => 'Functionality Error.',
        '309'   => 'Token is not valid or expired.',
        '319'   => 'Prossess is not valid or expired.',
        '400'   => 'Target not found.',
        '500'   => 'Server Error.',
        '550'   => 'SQL Operation Falied',
        '551'   => 'SQL Connect Falied',
        '650'   => 'Duration Epxired.' ,
        '2018'  => 'Too Frequent',
        '5500'  => 'Order Functionality Error.',
        '6008'  => 'Insufficient Balance.' ,
        '9001'  => 'Blocked.' ,
        '9900'  => 'Level Insufficient.' ,

        '9901'  => 'No operation access',
        '9910'  => 'Insufficient user group level',
        '9911'  => 'User Character not match',

        '9999'  => 'Verify Falied.' ,
        '10086' => 'Input Error.',
        '12000' => 'Duplicate Call.',
        '20008' => 'SMS Server return failed.',
        '50000' => 'BLOCKED WORD.',
    ],

     'TimeFormat' => [

        'litedate'    =>  "Y-m-d",
        'litetime'    =>  "H:i",
        'fulldate'    =>  "M jS Y",
        'fulltime'    =>  "Y-m-d H:i s",
        'shorttime'   =>  "m-d H:i",
        'numberdate'  =>  "Ymd",
        'numbertime'  =>  'YmdHi',
        'numbermonth' =>  'ym',
        'datepicker'  =>  'M/D/Y h:i A',
     ],

    'type'=>[

        'email'=>'Email',
        'subject'=>'EmailSubject',
        'sms'=>'SMS',
        'html'=>'HTML',
        'message'=>'Message',
        'notify'=>'Notify',
        'normal'=>'Normal',
        'media'=>'Media',
        'image'=>'Image',
        'audio'=>'Audio',
        'video'=>'Video',
        'article'=>'Article',
        'url'=>'Url',
        'file'=>'File',
        'product'=>'Product',
        'common'=>'Common',

        'page'=>'Page',
        'website'=>'Website',
        'item'=>'Item',
        'payment'=>'payment',

        'commission'=>'Commission',
        'transmission'=>'Transmission',
        'bonus'=>'Bonus',

        'balance'=>'Balance',
        'point'=>'Point',

    ],

    'manager'=>[

        /* common */
        'cover'=>'Cover',
        'title'=>'Title',
        'description'=>'Description',
        'type'=>'Type',
        'size'=>'Size',
        'viewtimes'=>'Viewtimes',
        'author'=>'Author',
        'createtime'=>'Createtime',
        'status' => 'Status',
        'category'=>'Category',
        'operation'=>'Operation',
        'more'=>'More',

        'list'=>'List',
        'add'=>'Add',
        'edit'=>'Edit',
        'trash'=>'Trash',
        'accept'=>'Accept',
        'delete'=>'Delete',
        'isFeatured'=>'Is Featured',
        'feature'=>'Feature',
        'unFeature'=>'Cancel Feature',
        'sort'=>'Sort',
        'sortDESC'=>'Desc',
        'sortASC'=>'Asc',

        'sizePerPage'=>'Size Per Page',

        /* install */

        'Install' => 'Installation',
        'EnvCheck'=> 'Environment Check',
        'linkDB'  => 'Link to MySQL',
        'setConfig'=>'Set Config',
        'done'    => 'Done',

        'Item'    => 'Item',
        'AtLeast' => 'At Least',
        'Recommend'=>'Recommend',
        'Current'  =>'Current',
        'Status'   =>'Status',
        'Comment'  =>'Comment',

        'Installed'=> 'Installed',
        'none'     => 'None',
        'NotInstall'=>'Not Installed',

        'Perfect'  => 'Perfect',
        'Ok'       => 'Okay',
        'Failed'   => 'Failed',

        'PHP_VERSION_INTRODUCE'=>'PHP 4+, PHP 5+ is not supported.',
        'REDIS_INTRODUCE'=>'Used to cache data, localize, and share global data,<br> which can greatly improve concurrency.',

        'next' => 'Next',

        'DBHost'=>'Database Host',
        'DBBase'=>'Database Name',
        'DBUser'=>'Database User',
        'DBPass'=>'Database Password',
        'TestLink'=>'Test MySQL Connection',

        'databaseStatus'=>'Database Status',
        'databaseVersionIntroduce'=>'Based on InnoDB <br>Word segmentation search function relies on MySQL 5.6 FULLTEXT index. Chinese word segmentation requires ngram plugin or MySQL5.7 <br> positioning based on GEOMETRY index',
        'connectionStatus'=>'Connection Status',
        'currentVersion'=>'Current Version',
        'connected'=>'Connection Success',
        'notConnect'=>'Connection Failed',

        'configSaveMode'=>'Config save mode',
        'configWithFile'=>'Use config.php file only',
        'configWithDatabase'=>'Use Database( Redis auto use )',
        'siteURL'=>'Base site url',
        'ServerIP'=>'Server IP',
        'RedisIP'=>'Redis Server IP',
        'RedisPort'=>'Redis Server Port',

        'configComment'=>'Config Comment',
        'configIntroduce'=>'The configuration file can be saved in a traditional file format or in a database. <br> After the config saved to database, it can be modified in real time through the Back-End page. (When Redis is installed) Redis cache is supported by default. <br> More reference visit <a href="#"> Config.php configuration help </a>',
        'configWriteable'=>'Config.php Writeable',
        'writeable'=>'Writeable',
        'notWriteable'=>'Not Writeable',
        'redisStatus'=>'Redis Status',
        'enabled'=>'Enabled',
        'notEnabled'=>'Not Enabled',

        'createAdmin'=>'Administrator Account',
        'createAdminTips'=>'Create Admin Account Tips',
        'createAdminIntroduce'=>'The administrator account has the highest authority, please save the account and password properly. <br> Email or mobile phone is optional. If your server supports email or SMS, you can change the password by code verification later.',
        'adminUsername'=>'Username (Login Account)',
        'password'=>'Password',
        'emailAddress'=>'Email Address',
        'mobileNumber'=>'Mobile Number',

        'processTimeTip'=>'It takes about 5-10 seconds to initialize the database and configuration, please be patient.',
        'processSuccessTips'=>'Congratulations, the database and configuration have been successfully loaded, click the button to complete the installation.',
        'processDone'=>'Finish installation',
        'processFailedTips'=>'There are some problems creating the configuration, please click the error icon to view the details.',
        'processFailed'=>'Configuration processing failed',
        'processRetry'=>'Retry',
        'processBack' =>'Back to previous',

        'installCompleted'=>'Brawo',
        'installDoneComment'=>'Installation completed. Let\'s start your full-stack application development journey.<br>',
        'toDashboard'=>'Dashboard',
        'viewDocument'=>'Documentation',

        'createDatabase'=>'Construct Database/Tables',
        'initData'=>'Init Database Data',
        'setCustomConfig'=>'Set custom configs',
        'createConfig'=>'Create config file',
        'fileCreated'=>'File created。',
        'create'=>'Create',
        'configFailedDescription'=>'Save file failed, please add the config file to the server folder.',

        'contribute'=>'Contribute Code',
        'contributeDescription'=>'Fork this project or star on it!',
        'conversation'=>'Take a conversation',
        'conversationDescription'=>'Come and talk on my blog, coding is prefer.',
        'authorPage'=>'Author Page',

        # Sign In
        'account' => 'Account',
        'accountPlaceHolder'=>'Username、email or mobile',
        'forgetPass'=>'Forget password',
        'enterPassword'=>'Enter password',
        'login'=>'Sign In',
        'regist'=>'Sign Up',
        'registAsk'=>'Not have account yet?',

        'loginBan'=>'You have been banned from the system',
        'loginBanTip'=>'Too many incorrect login tryings.',
        'loginBanHelp'=>'You can try again after {{openLoginTime}}.',
        'welcome' => 'Welcome back.',
        'toProfile' => 'Profile',

        'loginErrorWarning'=>'Your errors have reached {{errorTimes}} times and more than {{maxErrorTimes}} times, you will be banned to Sign In.',


        'sidebar_dashboard'=>'Dashboard',
        'sidebar_commerce'=>'commerce',
        'sidebar_productAdd'=>'productAdd',
        'sidebar_productList'=>'productList',
        'sidebar_payment'=>'payment',
        'sidebar_shipping'=>'shipping',
        'sidebar_coupon'=>'coupon',
        'sidebar_order'=>'order',
        'sidebar_content'=>'Content Management',
        'sidebar_article'=>'Article',
        'sidebar_articleAdd'=>'New',
        'sidebar_articleList'=>'List',
        'sidebar_articleCategory'=>'Category',
        'sidebar_media'=>'Media',
        'sidebar_mediaAdd'=>'New',
        'sidebar_mediaList'=>'List',
        'sidebar_category'=>'Category',
        'sidebar_categoryAdd'=>'New',
        'sidebar_categoryList'=>'List',
        'sidebar_comment'=>'comment',

        'sidebar_systemManage'=>'System Management',
        'sidebar_systemSetting'=>'System Setting',
        'sidebar_systemSettingConfig'=>'Config Manage',
        'sidebar_systemSettingDatabase'=>'Database Manage',
        'sidebar_systemSettingApiTest'=>'API Test',
        'sidebar_systemSettingModel'=>'Model Manage',

        'sidebar_appsite'=>'AppSiteJS',
        'sidebar_AppsiteJS'=>'AppSiteJS',
        'sidebar_AppsiteJSFormer'=>'Form',
        'sidebar_AppsiteJSGUI'=>'GUI',
        'sidebar_developer'=>'Developer',
        'sidebar_apiTest'=>'API Test',
        'sidebar_templates'=>'模版管理',

        'sidebar_operationManage'=>'Operation Management',
        'sidebar_user'=>'User',
        'sidebar_userManage'=>'User Manage',
        'sidebar_analysis'=>'Analysis',
        'sidebar_analysisView'=>'View',
        'sidebar_analysisUser'=>'User',
        'sidebar_analysisPoint'=>'Point',
        'sidebar_analysisOrder'=>'Order',

        'sidebar_manager'=>'Admin',
        'sidebar_managerArea'=>'Area',
        'sidebar_managerAdmin'=>'Admin',
        'sidebar_managerEditor'=>'Editor',

        # Contents

        'categoryAdd'=>'Add Category',
        'categoryEdit'=>'Edit Category',
        'categoryTitle'=>'Category Name',

        'required'=>'Required',
        'optional'=>'Optional',
        'coverFormat'=>'JPG,PNG',
        'coverDescription'=>'less than 2Mb',
        'chooseFile'=>'Choose File',
        'chooseFileTip'=>'Please choose a file and upload',
        'clear'=>'Clear current',
        'submit'=>'Submit',
        'update'=>'Update',
        'upload'=>'Upload',
        'gallery'=>'Gallery',
        'galleryDescription'=>'Please upload files with JPG,PNG',

        'chooseStartTime'=>'Choose start time',
        'chooseEndTime'=>'Choose end time',



        # Users
        'ban'=>'Ban',
        'blocked'=>'Blocked',
        'recover'=>'Recover',

        'userDetail'=>'User Detail',
        'basicInformation'=>'Basic Information',
        'gender'=>'Gender',
        'birth'=>'Birth Date',
        'group'=>'Group Id',

        'vipInformation'=>'VIP Information',
        'vipLevel'=>'VIP Level',
        'vipExpire'=>'VIP Expire',

        'username'=>'Username',
        'mobile'=>'Phone Number',
        'email'=>'Email',
        'nickname'=>'Nickname',
        'avatar'=>'Avatar',
        'area'=>'Area',
        'introduce'=>'Introduce',

        'database_RelationDatabase'=>'MySQL',
        'database_RedisDatabase'=>'Redis',
        'clearRedis'=>'Clear Redis',

        'systemModels'=>'Custom Models',
        'customModels'=>'Custom Models',

        'tableDetail'=>'Table Detail',

        'database_Title'=>'Comment',
        'database_Description'=>'Description',
        'database_Value'=>'Value',
        'database_Table'=>'Table',
        'database_Field'=>'Field',
        'database_Rows'=>'Rows',
        'database_AvgLength'=>'Length(Avg)',
        'database_Size'=>'Size',
        'database_IndexSize'=>'Index Size',
        'database_CreateTime'=>'Create Time',
        'database_LastTime'=>'Update Time',


        'config_SystemCfg'=>'System',
        'config_ManagerCfg'=>'Manager',
        'config_WebsiteCfg'=>'Website',
        'config_PrivatesCfg'=>'Privates',
        'config_WechatCfg'=>'Wechat',
        'config_AliyunCfg'=>'Aliyun',
        'config_BaiduyunCfg'=>'Baiduyun',
        'config_PointBonusCfg'=>'PointBonus',
        'config_SMSModuleCfg'=>'SMSModule',
        'config_SMTPModuleCfg'=>'SMTPModule',
        'config_AppleIAPCfg'=>'AppleIAP',


    ],

    'website' => [
        'appName'=>'AppSite',

        'home'=>'Home',
        'documentation'=>'Documentation',
        'regist'=>'Sign Up',
        'login'=>'Sign In',
        'logout'=>'Sign Out',

        'GetStart' => 'Get started',
        'Download' => 'Download',

        'home_title' => 'Cross-Platform App/Site Development Engine',
        'home_introduce' => 'AppSite is a PHP full-stack development engine that can be used to iterative dynamic websites, background management systems, and API interfaces fast development.<br>Designed for small teams, the flexible framework struct allows you to develop various applications and websites simply and quickly.',
        'MIT_License' => 'Released under the MIT License',
        'footerIntroduce'=>'Powered build by Donsee Tech',

    ],

    'mysql'=>[

        'columnComment'=>'Column Comment',
        'fieldName'=>'Field Name',
        'fieldType'=>'Field Type',
        'isNullAble'=>'Nullable',
        'keyType'=>'Key Type',
        'defaultValue'=>'Default',
        'autoIncrement'=>'A-Increment',
        'indexName'=>'Idx Name',
        'indexType'=>'Idx Type',
        'indexCount'=>'Idx Size',
        'indexSortType'=>'Idx Type',

    ],

    'redis'=>[

        'redis_version'=>'redis version',
        'redis_git_sha1'=>'redis git sha1',
        'redis_git_dirty'=>'redis git dirty',
        'redis_build_id'=>'redis build id',
        'redis_mode'=>'redis mode',
        'os'=>'os',
        'arch_bits'=>'arch bits',
        'multiplexing_api'=>'multiplexing api',
        'atomicvar_api'=>'atomicvar api',
        'gcc_version'=>'gcc version',
        'process_id'=>'process id',
        'run_id'=>'run id',
        'tcp_port'=>'tcp port',
        'uptime_in_seconds'=>'uptime in seconds',
        'uptime_in_days'=>'uptime in days',
        'hz'=>'hz',
        'configured_hz'=>'configured hz',
        'lru_clock'=>'lru clock',
        'executable'=>'executable',
        'config_file'=>'config file',
        'connected_clients'=>'connected clients',
        'client_recent_max_input_buffer'=>'client recent max input buffer',
        'client_recent_max_output_buffer'=>'client recent max output buffer',
        'blocked_clients'=>'blocked clients',
        'used_memory'=>'used memory',
        'used_memory_human'=>'used memory human',
        'used_memory_rss'=>'used memory rss',
        'used_memory_rss_human'=>'used memory rss human',
        'used_memory_peak'=>'used memory peak',
        'used_memory_peak_human'=>'used memory peak human',
        'used_memory_peak_perc'=>'used memory peak perc',
        'used_memory_overhead'=>'used memory overhead',
        'used_memory_startup'=>'used memory startup',
        'used_memory_dataset'=>'used memory dataset',
        'used_memory_dataset_perc'=>'used memory dataset perc',
        'allocator_allocated'=>'allocator allocated',
        'allocator_active'=>'allocator active',
        'allocator_resident'=>'allocator resident',
        'total_system_memory'=>'total system memory',
        'total_system_memory_human'=>'total system memory human',
        'used_memory_lua'=>'used memory lua',
        'used_memory_lua_human'=>'used memory lua human',
        'used_memory_scripts'=>'used memory scripts',
        'used_memory_scripts_human'=>'used memory scripts human',
        'number_of_cached_scripts'=>'number of cached scripts',
        'maxmemory'=>'maxmemory',
        'maxmemory_human'=>'maxmemory human',
        'maxmemory_policy'=>'maxmemory policy',
        'allocator_frag_ratio'=>'allocator frag ratio',
        'allocator_frag_bytes'=>'allocator frag bytes',
        'allocator_rss_ratio'=>'allocator rss ratio',
        'allocator_rss_bytes'=>'allocator rss bytes',
        'rss_overhead_ratio'=>'rss overhead ratio',
        'rss_overhead_bytes'=>'rss overhead bytes',
        'mem_fragmentation_ratio'=>'mem fragmentation ratio',
        'mem_fragmentation_bytes'=>'mem fragmentation bytes',
        'mem_not_counted_for_evict'=>'mem not counted for evict',
        'mem_replication_backlog'=>'mem replication backlog',
        'mem_clients_slaves'=>'mem clients slaves',
        'mem_clients_normal'=>'mem clients normal',
        'mem_aof_buffer'=>'mem aof buffer',
        'mem_allocator'=>'mem allocator',
        'active_defrag_running'=>'active defrag running',
        'lazyfree_pending_objects'=>'lazyfree pending objects',
        'loading'=>'loading',
        'rdb_changes_since_last_save'=>'rdb changes since last save',
        'rdb_bgsave_in_progress'=>'rdb bgsave in progress',
        'rdb_last_save_time'=>'rdb last save time',
        'rdb_last_bgsave_status'=>'rdb last bgsave status',
        'rdb_last_bgsave_time_sec'=>'rdb last bgsave time sec',
        'rdb_current_bgsave_time_sec'=>'rdb current bgsave time sec',
        'rdb_last_cow_size'=>'rdb last cow size',
        'aof_enabled'=>'aof enabled',
        'aof_rewrite_in_progress'=>'aof rewrite in progress',
        'aof_rewrite_scheduled'=>'aof rewrite scheduled',
        'aof_last_rewrite_time_sec'=>'aof last rewrite time sec',
        'aof_current_rewrite_time_sec'=>'aof current rewrite time sec',
        'aof_last_bgrewrite_status'=>'aof last bgrewrite status',
        'aof_last_write_status'=>'aof last write status',
        'aof_last_cow_size'=>'aof last cow size',
        'total_connections_received'=>'total connections received',
        'total_commands_processed'=>'total commands processed',
        'instantaneous_ops_per_sec'=>'instantaneous ops per sec',
        'total_net_input_bytes'=>'total net input bytes',
        'total_net_output_bytes'=>'total net output bytes',
        'instantaneous_input_kbps'=>'instantaneous input kbps',
        'instantaneous_output_kbps'=>'instantaneous output kbps',
        'rejected_connections'=>'rejected connections',
        'sync_full'=>'sync full',
        'sync_partial_ok'=>'sync partial ok',
        'sync_partial_err'=>'sync partial err',
        'expired_keys'=>'expired keys',
        'expired_stale_perc'=>'expired stale perc',
        'expired_time_cap_reached_count'=>'expired time cap reached count',
        'evicted_keys'=>'evicted keys',
        'keyspace_hits'=>'keyspace hits',
        'keyspace_misses'=>'keyspace misses',
        'pubsub_channels'=>'pubsub channels',
        'pubsub_patterns'=>'pubsub patterns',
        'latest_fork_usec'=>'latest fork usec',
        'migrate_cached_sockets'=>'migrate cached sockets',
        'slave_expires_tracked_keys'=>'slave expires tracked keys',
        'active_defrag_hits'=>'active defrag hits',
        'active_defrag_misses'=>'active defrag misses',
        'active_defrag_key_hits'=>'active defrag key hits',
        'active_defrag_key_misses'=>'active defrag key misses',
        'role'=>'role',
        'connected_slaves'=>'connected slaves',
        'master_replid'=>'master replid',
        'master_replid2'=>'master replid2',
        'master_repl_offset'=>'master repl offset',
        'second_repl_offset'=>'second repl offset',
        'repl_backlog_active'=>'repl backlog active',
        'repl_backlog_size'=>'repl backlog size',
        'repl_backlog_first_byte_offset'=>'repl backlog first byte offset',
        'repl_backlog_histlen'=>'repl backlog histlen',
        'used_cpu_sys'=>'used cpu sys',
        'used_cpu_user'=>'used cpu user',
        'used_cpu_sys_children'=>'used cpu sys children',
        'used_cpu_user_children'=>'used cpu user children',
        'cluster_enabled'=>'cluster enabled',
        'db0'=>'db0',

    ]

];